# 1) Pedir nombre del operador
operador = input("Nombre del operador: ")
while not operador.isalpha() or operador == "":
    print("Error: Ingrese un nombre válido (solo letras).")
    operador = input("Nombre del operador: ")

# Inicialización de variables para los turnos (vacíos) 
lunes1 = ""; lunes2 = ""; lunes3 = ""; lunes4 = ""
martes1 = ""; martes2 = ""; martes3 = ""

opcion = ""
while opcion != "5":
    print(f"\n--- AGENDA DE TURNOS (Operador: {operador}) ---")
    print("1. Reservar turno")
    print("2. Cancelar turno")
    print("3. Ver agenda del día")
    print("4. Ver resumen general")
    print("5. Cerrar sistema")
    
    opcion = input("Opción: ")
    
    if opcion == "1":  # RESERVAR 
        dia = input("Elegir día (1=Lunes, 2=Martes): ")
        if dia == "1":
            nombre = input("Nombre del paciente: ")
            # Validar que no esté repetido 
            if nombre == lunes1 or nombre == lunes2 or nombre == lunes3 or nombre == lunes4:
                print("Error: El paciente ya tiene un turno este día.")
            elif lunes1 == "": lunes1 = nombre
            elif lunes2 == "": lunes2 = nombre
            elif lunes3 == "": lunes3 = nombre
            elif lunes4 == "": lunes4 = nombre
            else: print("Sin cupos para el Lunes.")
        elif dia == "2":
            nombre = input("Nombre del paciente: ")
            if nombre == martes1 or nombre == martes2 or nombre == martes3:
                print("Error: El paciente ya tiene un turno este día.")
            elif martes1 == "": martes1 = nombre
            elif martes2 == "": martes2 = nombre
            elif martes3 == "": martes3 = nombre
            else: print("Sin cupos para el Martes.")

    elif opcion == "2":  # CANCELAR 
        dia = input("Elegir día (1=Lunes, 2=Martes): ")
        nombre = input("Nombre del paciente a cancelar: ")
        if dia == "1":
            if lunes1 == nombre: lunes1 = ""
            elif lunes2 == nombre: lunes2 = ""
            elif lunes3 == nombre: lunes3 = ""
            elif lunes4 == nombre: lunes4 = ""
            else: print("Paciente no encontrado.")
        elif dia == "2":
            if martes1 == nombre: martes1 = ""
            elif martes2 == nombre: martes2 = ""
            elif martes3 == nombre: martes3 = ""
            else: print("Paciente no encontrado.")

    elif opcion == "3":  # VER AGENDA 
        dia = input("Ver agenda de (1=Lunes, 2=Martes): ")
        if dia == "1":
            print(f"Turno 1: {lunes1 if lunes1 != '' else '(libre)'}")
            print(f"Turno 2: {lunes2 if lunes2 != '' else '(libre)'}")
            print(f"Turno 3: {lunes3 if lunes3 != '' else '(libre)'}")
            print(f"Turno 4: {lunes4 if lunes4 != '' else '(libre)'}")
        elif dia == "2":
            print(f"Turno 1: {martes1 if martes1 != '' else '(libre)'}")
            print(f"Turno 2: {martes2 if martes2 != '' else '(libre)'}")
            print(f"Turno 3: {martes3 if martes3 != '' else '(libre)'}")

    elif opcion == "4":  # RESUMEN GENERAL 
        # Contar ocupados
        occ_lun = 0
        if lunes1 != "": occ_lun += 1
        if lunes2 != "": occ_lun += 1
        if lunes3 != "": occ_lun += 1
        if lunes4 != "": occ_lun += 1
        
        occ_mar = 0
        if martes1 != "": occ_mar += 1
        if martes2 != "": occ_mar += 1
        if martes3 != "": occ_mar += 1
        
        print(f"Lunes: {occ_lun} ocupados, {4 - occ_lun} disponibles.")
        print(f"Martes: {occ_mar} ocupados, {3 - occ_mar} disponibles.")
        
        if occ_lun > occ_mar: print("Día con más turnos: Lunes")
        elif occ_mar > occ_lun: print("Día con más turnos: Martes")
        else: print("Empate en cantidad de turnos.")

print("Sistema cerrado.")
